/* 
  Localized.strings
  PersonDownloader

  Created by Jerzy Świniarski on 12/07/16.
  Copyright © 2016 JS. All rights reserved.
*/

"nameKey"      = "Imię";
"sexKey"       = "Płeć";
"ageKey"       = "Wiek";
"refreshKey"   = "Odśwież";
